# de-kafka

./: README.md  pom.xml
src/main/java/com/dataeye/kafka/: SimplePartitioner.java
src/main/java/com/dataeye/kafka/consumer/complex/: SimpleExample.java
src/main/java/com/dataeye/kafka/consumer/simple/: ConsumerActiveMain.java  ConsumerActiveRunner.java  ConsumerQueue.java
src/main/java/com/dataeye/kafka/producer/: KafkaProducerAgent.java  ProducerQueue.java  ProducerRunner.java
src/main/java/com/dataeye/kafka/util/: ProfileManager.java
src/main/resources/: config.properties  log4j.properties
