#producer config
metadata.broker.list=deslave1:9092,deslave3:9092
serializer.class=kafka.serializer.StringEncoder
kafka.event.topic=test
request.required.acks=1
producer.type=async
batch.num.messages=200
queue.buffering.max.ms=2000
queue.buffering.max.messages=100000
queue.enqueue.timeout.ms=0

#consumer config
zookeeper=demain1:2181,demain2:2181,deslave1:2181/kafka
kafkaGroup=myGroup
kafkaTopic=test